# ERP-Portal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/erp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/erp/: MainActivity.java  UploadImage.java  UploadPdfActivity.java
app/src/main/java/com/example/erp/Notice/: DeleteNoticeActivity.java  NoticeAdapter.java  NoticeData.java  UploadNotice.java
app/src/main/java/com/example/erp/faculty/: AddTeacher.java  TeacherAdapter.java  TeacherData.java  UpdateFaculty.java  UpdateTeacherActivity.java
app/src/main/res/drawable/: circle_red.xml  ic_faculty.xml  ic_gallery.xml  ic_image.xml  ic_notice.xml  ic_pdf.xml  ic_upload.xml
app/src/main/res/layout/: activity_add_teacher.xml  activity_delete_notice.xml  activity_main.xml  activity_update_faculty.xml  activity_update_teacher.xml  activity_upload_image.xml  activity_upload_notice.xml  activity_upload_pdf.xml  faculty_item_layout.xml  newsfeed_item_layout.xml  no_data_found.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/erp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
